<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StripePaymentController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
          <children>
              <VBox alignment="CENTER" layoutX="120.0" layoutY="87.0" prefHeight="275.0" prefWidth="372.0" spacing="10">
                  <Label text="Enter Card Information" />
                  <HBox spacing="10">
                      <Label prefHeight="18.0" prefWidth="108.0" text="Card Number:" />
                      <TextField fx:id="cardNumberField" />
                  </HBox>
                  <HBox spacing="10">
                      <Label prefHeight="18.0" prefWidth="110.0" text="Expiration month:" />
                      <TextField fx:id="expMonthField" />
                  </HBox>
               <HBox spacing="10">
                  <children>
                     <Label prefHeight="18.0" prefWidth="110.0" text="Expiration year:" />
                     <TextField fx:id="expYearField" />
                  </children>
               </HBox>
                  <HBox prefHeight="59.0" prefWidth="423.0" spacing="10">
                      <Label prefHeight="18.0" prefWidth="86.0" text="CVC:" />
                      <TextField fx:id="cvcField" prefHeight="26.0" prefWidth="183.0" />
                  </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="validCode">
                        <HBox.margin>
                           <Insets left="100.0" />
                        </HBox.margin>
                     </TextField>
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label prefHeight="18.0" prefWidth="108.0" text="Code Promo" />
                     <TextField fx:id="promoCodeField" />
                  </children>
               </HBox>
                  <Button onAction="#makePayment" text="Make Payment" />
              </VBox>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
